{
  "name": "editcore-claude",
  "displayName": "EditCore - Claude Assistant",
  "description": "Chat con Claude (Anthropic) y OpenAI integrado nativamente en EditCore IDE.",
  "version": "1.0.0",
  "publisher": "editcore",
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "enabledApiProposals": [
    "defaultChatParticipant",
    "chatParticipantAdditions",
    "chatProvider",
    "chatContextProvider",
    "chatReferenceBinaryData"
  ],
  "activationEvents": [
    "onStartupFinished",
    "*",
    "onLanguageModelChatProvider:editcore",
    "onChatParticipant:editcore.claude",
    "onView:editcore.homeView",
    "onView:editcore.accountView",
    "onView:editcore.marketplaceView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "editcore.claude",
        "name": "claude",
        "fullName": "Asistente",
        "description": "Asistente de codigo de EditCore (Anthropic y OpenAI)",
        "isDefault": true,
        "modes": [
          "ask",
          "agent"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "editcore-sidebar",
          "title": "EditCore",
          "icon": "media/editcore-activity.png"
        }
      ]
    },
    "views": {
      "editcore-sidebar": [
        {
          "type": "webview",
          "id": "editcore.homeView",
          "name": "Inicio"
        },
        {
          "type": "webview",
          "id": "editcore.accountView",
          "name": "Cuenta & API"
        },
        {
          "type": "webview",
          "id": "editcore.chatView",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "editcore.marketplaceView",
          "name": "Marketplace"
        }
      ]
    },
    "commands": [
      {
        "command": "editcore.openBrowser",
        "title": "EditCore: Abrir browser",
        "shortTitle": "Browser",
        "icon": "$(globe)"
      },
      {
        "command": "editcore.previewLocal",
        "title": "EditCore: Preview local (dev + browser)",
        "shortTitle": "Preview local",
        "icon": "$(globe)"
      },
      {
        "command": "editcore.showWelcome",
        "title": "EditCore: Pantalla de inicio",
        "shortTitle": "Inicio"
      },
      {
        "command": "editcore.checkForUpdates",
        "title": "EditCore: Buscar actualizaciones"
      },
      {
        "command": "editcore.openDownloadPage",
        "title": "EditCore: Página de descarga"
      },
      {
        "command": "editcore.activateLicense",
        "title": "EditCore: Activar licencia"
      },
      {
        "command": "editcore.productHealth",
        "title": "EditCore: Estado del producto"
      },
      {
        "command": "editcore.openAccountPanel",
        "title": "EditCore: Configurar APIs",
        "shortTitle": "Configurar APIs"
      },
      {
        "command": "editcore.openChat",
        "title": "EditCore: Nuevo chat @claude"
      },
      {
        "command": "editcore.newChat",
        "title": "EditCore: Nuevo chat (vacío)"
      },
      {
        "command": "editcore.focusChatInput",
        "title": "EditCore: Nuevo chat @claude (atajo)"
      },
      {
        "command": "editcore.explainSelection",
        "title": "EditCore: Explicar seleccion"
      },
      {
        "command": "editcore.fixSelection",
        "title": "EditCore: Corregir seleccion"
      },
      {
        "command": "editcore.setApiKey",
        "title": "EditCore: Configurar API Key de Claude"
      },
      {
        "command": "editcore.openAgent",
        "title": "EditCore: Abrir Agente"
      },
      {
        "command": "editcore.reindexWorkspace",
        "title": "EditCore: Reindexar workspace (keyword + RAG)"
      },
      {
        "command": "editcore.buildRagIndex",
        "title": "EditCore: Construir indice RAG"
      },
      {
        "command": "editcore.refreshMcp",
        "title": "EditCore: Reconectar servidores MCP"
      },
      {
        "command": "editcore.updateDigitalTwin",
        "title": "EditCore: Actualizar gemelo digital"
      },
      {
        "command": "editcore.warRoom",
        "title": "EditCore: Sala de guerra (incidente produccion)"
      },
      {
        "command": "editcore.deployAutonomous",
        "title": "EditCore: Deploy autonomo (test + build + Vercel)"
      },
      {
        "command": "editcore.openMarketplace",
        "title": "EditCore: Abrir Marketplace"
      },
      {
        "command": "editcore.founderMode",
        "title": "EditCore: Modo Fundador"
      },
      {
        "command": "editcore.ctoMode",
        "title": "EditCore: Modo CTO"
      },
      {
        "command": "editcore.saasBuilder",
        "title": "EditCore: SaaS Builder"
      },
      {
        "command": "editcore.gpsBuilder",
        "title": "EditCore: GPS Builder"
      },
      {
        "command": "editcore.scaffoldVertical",
        "title": "EditCore: Abrir plantilla vertical"
      },
      {
        "command": "editcore.showAuditLog",
        "title": "EditCore: Ver audit log"
      },
      {
        "command": "editcore.showSessions",
        "title": "EditCore: Sesiones de agente"
      },
      {
        "command": "editcore.initOrg",
        "title": "EditCore: Inicializar org.json"
      },
      {
        "command": "editcore.initWorkspace",
        "title": "EditCore: Inicializar workspace (.editcore)"
      },
      {
        "command": "editcore.exportSessions",
        "title": "EditCore: Exportar sesiones a Markdown"
      },
      {
        "command": "editcore.refreshMarketplace",
        "title": "EditCore: Actualizar catalogo Marketplace"
      },
      {
        "command": "editcore.commandHub",
        "title": "EditCore: Command Hub"
      },
      {
        "command": "editcore.resumeSession",
        "title": "EditCore: Reanudar sesion de agente"
      },
      {
        "command": "editcore.audit",
        "title": "EditCore: Auditoría completa del proyecto"
      },
      {
        "command": "editcore.validateProject",
        "title": "EditCore: Validar build y tests"
      },
      {
        "command": "editcore.showLastAudit",
        "title": "EditCore: Ver última auditoría"
      },
      {
        "command": "editcore.globalMemory",
        "title": "EditCore: Memoria global"
      },
      {
        "command": "editcore.syncGlobalMemory",
        "title": "EditCore: Sincronizar memoria a global"
      },
      {
        "command": "editcore.addGlobalMemory",
        "title": "EditCore: Añadir memoria global"
      },
      {
        "command": "editcore.searchGlobalMemory",
        "title": "EditCore: Buscar memoria global"
      },
      {
        "command": "editcore.projectIntelligence",
        "title": "EditCore: Project Intelligence (cross-proyecto)"
      },
      {
        "command": "editcore.observability",
        "title": "EditCore: Ver observabilidad"
      },
      {
        "command": "editcore.about",
        "title": "EditCore: Acerca de / estado plataforma"
      },
      {
        "command": "editcore.selfDiagnostic",
        "title": "EditCore: Autodiagnostico"
      },
      {
        "command": "editcore.selfDiagnostic.quick",
        "title": "EditCore: Autodiagnostico rapido (sin Claude)"
      },
      {
        "command": "editcore.selfDiagnostic.export",
        "title": "EditCore: Exportar ultimo autodiagnostico"
      },
      {
        "command": "editcore.reloadWindow",
        "title": "EditCore: Recargar cambios",
        "shortTitle": "Recargar cambios",
        "icon": "$(refresh)"
      },
      {
        "command": "editcore.diagnoseNativeModels",
        "title": "EditCore: Diagnosticar modelos nativos",
        "shortTitle": "Diagnosticar modelos"
      }
    ],
    "menus": {
      "menubar/help": [
        {
          "command": "editcore.openAccountPanel",
          "group": "9_editcore@1"
        },
        {
          "command": "editcore.reloadWindow",
          "group": "9_editcore@2"
        }
      ],
      "view/title": [
        {
          "command": "editcore.reloadWindow",
          "when": "view =~ /^editcore\\./",
          "group": "navigation@0"
        }
      ],
      "editor/context": [
        {
          "command": "editcore.explainSelection",
          "when": "editorHasSelection",
          "group": "editcore@1"
        },
        {
          "command": "editcore.fixSelection",
          "when": "editorHasSelection",
          "group": "editcore@2"
        }
      ]
    },
    "configuration": {
      "title": "EditCore Claude",
      "properties": {
        "editcore.model": {
          "type": "string",
          "enum": [
            "claude-sonnet-4-20250514",
            "claude-opus-4-20250514",
            "claude-3-5-haiku-20241022"
          ],
          "enumDescriptions": [
            "Claude Sonnet 4 — equilibrado (recomendado)",
            "Claude Opus 4 — mas potente",
            "Claude 3.5 Haiku — rapido y economico"
          ],
          "default": "claude-sonnet-4-20250514",
          "description": "Modelo Claude (Anthropic) usado por chat, agente y @claude"
        },
        "editcore.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4.1",
            "gpt-4.1-mini"
          ],
          "enumDescriptions": [
            "GPT-4o — OpenAI por defecto",
            "GPT-4o mini — ligero y economico",
            "GPT-4.1 — mas reciente",
            "GPT-4.1 mini — compacto"
          ],
          "default": "gpt-4o",
          "description": "Modelo OpenAI usado como respaldo o proveedor principal"
        },
        "editcore.fallback.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Si Claude falla y hay key OpenAI, cambiar automaticamente a OpenAI"
        },
        "editcore.maxTokens": {
          "type": "number",
          "default": 8096,
          "minimum": 256,
          "maximum": 64000,
          "description": "Maximo de tokens por respuesta"
        },
        "editcore.orchestrator.enabled": {
          "type": "boolean",
          "default": true,
          "description": "En modo Agent: plan -> aprobación -> ejecución -> validación -> revisión"
        },
        "editcore.plan.requireApproval": {
          "type": "boolean",
          "default": true,
          "description": "Pedir aprobación del plan antes de ejecutar en modo Agent"
        },
        "editcore.validation.afterAgent": {
          "type": "boolean",
          "default": true,
          "description": "Tras el agente, ejecutar build/test automáticamente"
        },
        "editcore.validation.commands": {
          "type": "array",
          "default": [],
          "description": "Comandos custom de validación (vacío = detectar npm run build/test)",
          "items": {
            "type": "string"
          }
        },
        "editcore.multiAgent.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Pipeline multiagente: Arquitecto -> Programador -> QA -> DevOps"
        },
        "editcore.router.autoSelect": {
          "type": "boolean",
          "default": false,
          "description": "Selección automática de proveedor/modelo según tipo de tarea (chat ask)"
        },
        "editcore.ollama.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Habilitar Ollama como proveedor local"
        },
        "editcore.ollama.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "URL base de Ollama"
        },
        "editcore.openrouter.model": {
          "type": "string",
          "default": "deepseek/deepseek-chat",
          "description": "Modelo por defecto en OpenRouter"
        },
        "editcore.plan": {
          "type": "string",
          "enum": [
            "free",
            "pro",
            "team",
            "business",
            "enterprise"
          ],
          "default": "free",
          "description": "Plan EditCore (controla items del marketplace local)"
        },
        "editcore.product.checkUpdatesOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Comprobar nuevas versiones de EditCore al iniciar (cada 12 h)"
        },
        "editcore.marketplace.remoteUrl": {
          "type": "string",
          "default": "",
          "description": "URL opcional de catalogo JSON remoto (se fusiona con el bundled)"
        },
        "editcore.rag.useEmbeddings": {
          "type": "boolean",
          "default": true,
          "description": "Si hay Voyage API Key, re-rankear RAG con embeddings reales"
        },
        "editcore.rag.embeddingModel": {
          "type": "string",
          "default": "voyage-3-lite",
          "enum": [
            "voyage-3-lite",
            "voyage-3",
            "voyage-code-3"
          ],
          "description": "Modelo Voyage para embeddings de codigo"
        },
        "editcore.sessions.autoSummary": {
          "type": "boolean",
          "default": true,
          "description": "Tras cada sesion Agent, generar resumen con Claude (async)"
        },
        "editcore.diagnostics.useClaude": {
          "type": "boolean",
          "default": true,
          "description": "En autodiagnostico completo, analizar resultados con Claude"
        },
        "editcore.diagnostics.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "enum": [
            "claude-sonnet-4-20250514",
            "claude-opus-4-20250514",
            "claude-3-5-haiku-20241022"
          ],
          "description": "Modelo Claude para analisis de autodiagnostico"
        },
        "editcore.diagnostics.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 256,
          "maximum": 8192,
          "description": "Tokens maximos del analisis de autodiagnostico"
        },
        "editcore.mcp.servers": {
          "type": "array",
          "default": [],
          "description": "Servidores MCP adicionales (ademas de .editcore/mcp.json)",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "configurationDefaults": {
      "chat.agent.enabled": true,
      "chat.agentHost.enabled": false,
      "chat.newSession.defaultMode": "agent",
      "chat.agentsControl.enabled": "compact",
      "chat.unifiedAgentsBar.enabled": false,
      "chat.customizations.harnessSelector.enabled": true,
      "chat.extensionTools.enabled": true,
      "chat.generalPurposeAgent.enabled": false
    },
    "keybindings": [
      {
        "command": "-workbench.action.chat.open",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "editcore.focusChatInput",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "editcore.commandHub",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "editcore.selfDiagnostic",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "editcore.reloadWindow",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "editcore.openBrowser",
        "key": "ctrl+alt+/",
        "mac": "cmd+alt+/",
        "when": "editorTextFocus || !editorFocus"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "editcore",
        "displayName": "EditCore"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:release",
    "compile": "tsc -p ./",
    "compile:release": "tsc -p ./tsconfig.release.json",
    "watch": "tsc -watch -p ./",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  }
}
